FROM python:3.11-slim-bullseye

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        chromium \
        chromium-driver \
        fonts-liberation \
        libnss3 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libgtk-3-0 \
        libx11-xcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxrandr2 \
        libgbm1 \
        libasound2 \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

ENV CHROME_BIN=/usr/bin/chromium
ENV PATH="/usr/lib/chromium:${PATH}"

WORKDIR /selenium

COPY selenium/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY selenium ./selenium

ENV APP_URL=http://127.0.0.1:5000

ENTRYPOINT ["python", "selenium/run_selenium_tests.py"]
